server.port = 8090 
spring.application.name=immobiliare

#datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/its_immobiliare?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


#ddl-auto: 3 possibili configurazzioni
#       - none: non fa nulla (molto importane metterlo nella fase di produzione)
#       - create-drop:crea il db e le tabelle all avvia e ne fa il drop alla chiusura (fase inizziale del db)
#       - update:aggiunge sul db solo ciò che e stato configurato come nuovo(rispetto a cio che e gia presente nel db)


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false







































































































































































































































































































































































































































